# javafx-gallery

./: .gitignore  build.gradle  nbactions.xml  pom.xml  settings.gradle
src/main/java/sk44/jfxgallery/: ConfigureWindowController.java  ImageViewPane.java  ImageWindowArgs.java  ImageWindowController.java  JfxGalleryApplication.java  MainWindowController.java  PathModel.java  SeparatedImageWindowController.java  ViewerController.java
src/main/java/sk44/jfxgallery/controllers/: ConfigureWindowController.java  ImageWindowController.java  MainWindowController.java  SeparatedImageWindowController.java  ViewerController.java
src/main/java/sk44/jfxgallery/models/: Config.java  ImagePager.java  ImageWindowArgs.java  PathModel.java  ViewerMode.java
src/main/java/sk44/jfxgallery/views/: DirectoryViewCellFactory.java  ImageViewPane.java  Page.java  PageTurnableImageViewPane.java  TurnPageAnimation.java
src/main/resources/views/: configureWindow.fxml  imageWindow.fxml  mainWindow.fxml  separatedImageWindow.fxml  style.css
