apply plugin: 'java'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"

defaultTasks 'clean', 'assemble'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'sk44.jfxgallery'
version = '1.0.0-SNAPSHOT'

javafx {
    mainClass = 'sk44.jfxgallery.JfxGalleryApplication'
}

repositories {
    mavenCentral()
}

dependencies {
	//compile 'org.apache.commons:commons-lang3:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
