<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="294.0" prefWidth="565.0" styleClass="mainFxmlClass, lightboxBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk44.jfxgallery.controllers.ConfigureWindowController">
  <children>
    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane maxHeight="185.0" prefHeight="185.0" prefWidth="520.0" styleClass="lightboxForeground">
          <bottom>
            <HBox alignment="BOTTOM_RIGHT" padding="$x3" prefHeight="33.0" prefWidth="456.0" BorderPane.alignment="CENTER">
              <children>
                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel">
                  <HBox.margin>
                    <Insets right="5.0" fx:id="x1" />
                  </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleSaveAction" text="Save">
                  <HBox.margin>
                    <Insets fx:id="x3" />
                  </HBox.margin>
                </Button>
              </children>
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
              </BorderPane.margin>
            </HBox>
          </bottom>
          <center>
            <GridPane alignment="TOP_LEFT" prefHeight="65.0" prefWidth="446.0">
              <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="contentLabelContainer" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="Startup Path" textAlignment="RIGHT">
                      <labelFor>
                        <TextField fx:id="pathField" prefWidth="300.0" />
                      </labelFor>
                    </Label>
                  </children>
                  <padding>
                    <Insets right="5.0" fx:id="x1" />
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <fx:reference source="pathField" />
                    <Button mnemonicParsing="false" onAction="#handleBrowseAction" text="...">
                      <HBox.margin>
                        <Insets left="5.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="contentLabelContainer" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Label text="Viewer Mode">
                      <labelFor>
                        <ChoiceBox fx:id="viewerModeChoiceBox">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                      </labelFor>
                    </Label>
                  </children>
                  <GridPane.margin>
                    <Insets fx:id="x3" />
                  </GridPane.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                              <RadioButton fx:id="viewerModeSingle" mnemonicParsing="false" text="Single">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="viewerMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="viewerModeSeparated" mnemonicParsing="false" text="Separated" toggleGroup="$viewerMode" />
                  </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="contentLabelContainer" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <children>
                    <Label text="Background Image" />
                  </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <TextField fx:id="backgroundImageField" prefWidth="300.0" />
                    <Button mnemonicParsing="false" onAction="#handleBrowseImageFileAction" text="...">
                      <HBox.margin>
                        <Insets left="5.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="144.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="366.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
              </BorderPane.margin>
            </GridPane>
          </center>
          <padding>
            <Insets fx:id="x3" />
          </padding>
          <stylesheets>
            <URL value="@style.css" />
          </stylesheets>
          <top>
            <HBox alignment="CENTER" minHeight="22.0" prefHeight="23.0" prefWidth="456.0" styleClass="headerBox">
              <children>
                <Label styleClass="windowTitle" text="Configure" />
              </children>
              <padding>
                <Insets fx:id="x3" />
              </padding>
              <BorderPane.margin>
                <Insets bottom="10.0" />
              </BorderPane.margin>
            </HBox>
          </top>
        </BorderPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
